<Project DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(GX_PROGRAM_DIR)\Imports.targets"/>
	<Target Name="Default">

		<!-- ##### OPEN KB ##### -->
		<OpenKnowledgeBase Directory="$(WorkingDirectory)"/>

		<!-- ##### SET VERSION ##### -->
		<SetActiveVersion VersionName="$(WorkingVersion)"  />

		<!-- ##### SET ENVIRONMENT ##### -->
		<SetActiveEnvironment EnvironmentName="$(WorkingEnvironment)" />

		<!-- ##### BUILD KB ##### -->
		<BuildAll ForceRebuild="$(ForceRebuild)" CompileMains="True"/>

	</Target>
</Project>