<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<!--AdditionalDirectory>some directory to copy</AdditionalDirectory-->
	</PropertyGroup>

	<!-- You can add a directory where every AdditionalFile will be copied (relative to the root) -->
	<PropertyGroup>
		<AdditionalFileDestination></AdditionalFileDestination>
	</PropertyGroup>

	<ItemGroup>
		<!--AdditionalFile Include="some File to copy"/-->

		<!--
		This file will be copied to $(DeployFullPath)\$(AdditionalFileDestination)
		<AdditionalFile Include="C:\myfiles\myfile.txt"/>

		This file will be copied to $(DeployFullPath)\TargetDir
		<AdditionalFile Include="C:\myfiles\my other file.txt">
			<RelativeTargetDir>TargetDir</RelativeTargetDir>
		</AdditionalFile>
		-->

	</ItemGroup>

	<Target Name="RemoveExtraFiles">
		<ItemGroup>
		<UnneededFiles Include="$(DeployFullPath)\WEB-INF\lib\log4j-api-2.13.3.jar"/>
		<UnneededFiles Include="$(DeployFullPath)\WEB-INF\lib\log4j-core-2.13.3.jar"/>
		</ItemGroup>
		<Message Text="Removing Deprecated log4j" Importance="high" />
		<Delete Files="@(UnneededFiles)"/>
	</Target>

	<Target Name="BeforePackaging" DependsOnTargets="RemoveExtraFiles">
	
		<ItemGroup>
			<FolderEnvironment Include="C:\DVelop\$(Name)\$(DeployEnvironment)\**\*.*"/>
		</ItemGroup>
        <Copy
            SourceFiles="@(FolderEnvironment)"
            DestinationFolder="$(DeployFullPath)\%(RecursiveDir)"
        />
	</Target>


</Project>