def utilScript
def parametersScript
def config

pipeline {
    agent any
    options { buildDiscarder(logRotator(numToKeepStr: "15")) }
    parameters {
        choice(name: "KBEnvironment",choices: ["EnvLocal", "EnvStable", "EnvRelease"],description: "Select KB Environment to Update")
    }
    stages {
        stage("Init") {
            steps {
                script {
                    envName = params.KBEnvironment
                    utilScript = load "common\\util.groovy"
                    parametersScript = load "Canastas\\parameters.groovy"
                    config = parametersScript.getForEnvironment(envName)   
                }                
            }
        }        
        stage("Update KB") {
            steps {
                script {
                    withCredentials([
                        usernamePassword(
                        credentialsId: config.GXServer.GXServerCredentialsKey, 
                        usernameVariable: 'Username', 
                        passwordVariable: 'Password')
                        ]) {
                             
                        def buildProps = utilScript.getMSBuildParams(config.General) + 
                        utilScript.getMSBuildParams(config.GXServer) + 
                        utilScript.makeParam("GXServerUsername", Username) + 
                        utilScript.makeParam("GXServerPassword", Password)

                        bat "msbuild.exe ${buildProps} /tv:4.0 /verbosity:normal \"common\\update_kb.msbuild\""                 
                        
                    }
                }
            }
        }
        stage("Set Properties") {
            steps {
                echo "Setting Properties.."
                script {
                    withCredentials([
                        usernamePassword(
                        credentialsId: config.Environment.GAMAdminCredentialKey, 
                        usernameVariable: 'AdminUsername', 
                        passwordVariable: 'AdminPassword'),
                        usernamePassword(
                        credentialsId: config.Environment.GAMConnectionCredentialKey, 
                        usernameVariable: 'ConnectionUsername', 
                        passwordVariable: 'ConnectionPassword')
                        ]) {        

                        def envProps = utilScript.getMSBuildParams(config.General) + 
                        utilScript.getMSBuildParams(config.Environment) + 
                        utilScript.makeParam("GAMAdminUsername", AdminUsername) + 
                        utilScript.makeParam("GAMAdminPassword", AdminPassword) +
                        utilScript.makeParam("GAMConnectionUsername", ConnectionUsername) + 
                        utilScript.makeParam("GAMConnectionPassword", ConnectionPassword)

                        bat "msbuild.exe ${envProps} /tv:4.0 /verbosity:normal \"common\\set_environment_properties.msbuild\""
                    }
                }
            }
        }
    }
}
